##
## Basic lighttpd configuration.
##
server.document-root        = "/var/www/html"
server.port                 = 8004
## server.username             = "usrname"
## server.groupname            = "grpname"
index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )

##
## mimetype mapping.
##
mimetype.assign             = (
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".pdf"          =>      "application/pdf",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
# make the default mime type application/octet-stream.
  ""              =>      "application/octet-stream",
)
